# Agent-MCP

./: .gitignore  OPENROUTER.md  README_CONFIG.md  TEST_AGENT.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: ChatClientConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/chat/gateways/: ChatGateway.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/chat/: AgentChatUseCase.java
infrastructure/driven-adapters/mcp-client/: build.gradle
infrastructure/driven-adapters/mcp-client/src/main/java/co/com/bancolombia/mcpclient/adapter/: ChatGatewayAdapter.java
infrastructure/driven-adapters/mcp-client/src/main/java/co/com/bancolombia/mcpclient/config/: OAuth2WebClientConfig.java  SecurityConfig.java
infrastructure/driven-adapters/mcp-client/src/test/java/co/com/bancolombia/mcpclient/adapter/: ChatGatewayAdapterTest.java
infrastructure/entry-points/chat-api/: build.gradle
infrastructure/entry-points/chat-api/src/main/java/co/com/bancolombia/chatapi/: ChatController.java
infrastructure/entry-points/chat-api/src/main/java/co/com/bancolombia/chatapi/dto/: ChatRequest.java  ChatResponse.java
