pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'Agent-MCP'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':mcp-client'
project(':mcp-client').projectDir = file('./infrastructure/driven-adapters/mcp-client')
include ':chat-api'
project(':chat-api').projectDir = file('./infrastructure/entry-points/chat-api')
